<?xml version="1.0" encoding="UTF-8"?><FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description><title-info><author><last-name>FBReader</last-name></author><book-title>Über FBReaderJ</book-title><lang>de</lang></title-info></description>
<body>
<title><p>Über FBReaderJ &FBReaderVersion;</p></title>
<p>FBReader ist ein Programm zum Anzeigen von elektronischen Büchern (eBooks) in den Formaten <code>ePub</code> und <code>fb2</code>. Bitte beachten Sie: DRM-geschützte Bücher werden nicht unterstützt.</p>
<p>Kopieren Sie einfach ihre Bücher in den von FBReader unterstützten Formaten in das Verzeichnis <code>Books</code> auf Ihrer Speicherkarte. Die Bücher werden automatisch der <a l:href="fbreader-action:library">Bibliothek hinzugefügt</a>.</p>
<p>Zum Umblättern der Seiten des eBooks wischen Sie horizontal über den Bildschirm oder verwenden Sie die Lautstärketasten ihres Geräts.</p>
<p><a l:href="fbreader-action:preferences">Der Dialog Einstellungen</a> erlaubt es den FBReader gemäß Ihren Wünschen anzupassen: Farben, Zeichensatz, Datenverzeichnisse, Methoden zum Umblättern, und vieles mehr.</p>
<p>Das <a l:href="fbreader-action:menu">FBReader Menü</a> erlaubt Ihnen den Zugriff eBook-Bibliotheken und die Kontrolle der Anwendung. Sollte ihr Gerät über keine <code>Menu</code>-Taste verfügen, so tippen Sie einfach unten mittig auf Ihren Bildschirm um das Menü aufzurufen.</p>
<p>Und nun viel Spaß!</p>
</body></FictionBook>
