<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink"><description><title-info><author><last-name>FBReader</last-name></author> <book-title>O aplikaci FBReaderJ</book-title> <lang>cs</lang></title-info></description>
<body>
<title><p>O aplikaci FBReader &FBReaderVersion;</p></title>
<p>FBReader je čtečka elektronických knih. FBReader podporuje formáty souborů <code>ePub</code> a <code>fb2</code>. FBReader bohužel neumí číst soubory chráněné DRM. Pokud máte knihy v podporovaných formátech, jednoduše umístěte vaše soubory do adresáře <code>Books</code> na paměťové kartě. Knihy budou dostupné v <a l:href="fbreader-action:library">knihovně</a>.</p>
<p>Otáčet stránky můžete vodorovným tahem prstem po displeji nebo pomocí hardwarových tlačítek ovládání hlasitosti.</p>
<p>FBReader je široce nastavitelný. Můžete si nastavit barvy, písma, adresáře, možnosti otáčení stránky atd. v <a l:href="fbreader-action:preferences">dialogovém okně předvoleb</a>.</p>
<p>Pokud na vašem zařízení nemáte žádné hardwarové tlačítko <code>Menu</code>, můžete spustit menu dotykem uprostřed spodní části obrazovky.</p>
<p>Příjemnou zábavu!</p>
</body>
</FictionBook>
